# seagox-api

./: README.md  pom.xml
src/main/java/com/seagox/oa/: Application.java
src/main/java/com/seagox/oa/annotation/: SysLogPoint.java
src/main/java/com/seagox/oa/auth/controller/: AuthController.java  CloudController.java  UploadController.java
src/main/java/com/seagox/oa/auth/serivce/: IAuthService.java
src/main/java/com/seagox/oa/common/: CamelKeyMap.java  OSSResultMessage.java  ResultCode.java  ResultData.java  TypeHandler.java
src/main/java/com/seagox/oa/disk/controller/: JellyDiskController.java  JellyDiskRecycleController.java  JellyDiskShareController.java  OSSController.java
src/main/java/com/seagox/oa/disk/entity/: JellyDisk.java  JellyDiskRecycle.java  JellyDiskShare.java  JellyFileChunk.java
src/main/java/com/seagox/oa/disk/mapper/: JellyDiskMapper.java  JellyDiskRecycleMapper.java  JellyDiskShareMapper.java  JellyFileChunkMapper.java
src/main/java/com/seagox/oa/disk/param/: FileChunkParam.java
src/main/java/com/seagox/oa/disk/service/: IJellyDiskRecycleService.java  IJellyDiskService.java  IJellyDiskShareService.java  JellyFileChunkService.java
src/main/java/com/seagox/oa/exception/: ConfirmException.java  FlowException.java  FlowManualSelectionException.java  FlowOptionalException.java  FormulaException.java  GrammarException.java
src/main/java/com/seagox/oa/groovy/: GroovyCloud.java  GroovyDownload.java  GroovyFactory.java  GroovyFlow.java  GroovyImportHandle.java  GroovyImportVerifyRule.java  GroovyPrint.java  GroovyRule.java  GroovyScheduler.java  GroovyUpload.java  IGroovyCloud.java  IGroovyDownload.java  IGroovyFlow.java  IGroovyImportHandle.java  IGroovyImportVerifyRule.java  IGroovyPrint.java  IGroovyRule.java  IGroovyUpload.java
src/main/java/com/seagox/oa/security/: CorsFilter.java  GlobalExceptionHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  OnlineCounter.java  ParameterRequestWrapper.java  StartupRunner.java  SysLogAspect.java
src/main/java/com/seagox/oa/template/: FieldModel.java  ImportModel.java  SysAccountModel.java
src/main/java/com/seagox/oa/util/: ApiDocUtils.java  AviatorUtils.java  CompressUtils.java  DataSourceUtils.java  DocumentConverterUtils.java  EncryptUtils.java  ExcelUtils.java  ExportUtils.java  FileUtils.java  FormulaUtils.java  GroovyUtils.java  HttpClientUtils.java  IfFunction.java  ImportResult.java  ImportUtils.java  IpUtils.java  JdbcTemplateUtils.java  JxlsUtils.java  MailUtils.java  PinYinUtils.java  SchedulerUtils.java  ScrewUtils.java  ScriptUtils.groovy  SignatureUtils.java  SolrUtils.java  SpringUtils.java  SumFunction.java  SvgUtils.java  TreeUtils.java  UploadUtils.java  ValidatorUtils.java  VerifyHandlerResult.java  WeiChatUtils.java  XmlUtils.java
src/main/java/com/seagull/oa/: Application.java
src/main/java/com/seagull/oa/annotation/: SysLogPoint.java
src/main/java/com/seagull/oa/common/: CamelKeyMap.java  OSSResultMessage.java  ResultCode.java  ResultData.java  TypeHandler.java
src/main/java/com/seagull/oa/exception/: ConfirmException.java  FlowException.java  FlowManualSelectionException.java  FlowOptionalException.java  FormulaException.java  GrammarException.java
src/main/java/com/seagull/oa/groovy/: GroovyCloud.java  GroovyFactory.java  GroovyFlow.java  GroovyRule.java  GroovyScheduler.java  GroovyUpload.java  IGroovyCloud.java  IGroovyFlow.java  IGroovyRule.java  IGroovyUpload.java
src/main/java/com/seagull/oa/security/: CorsFilter.java  GlobalExceptionHandler.java  JwtAuthenticationTokenFilter.java  JwtTokenUtils.java  OnlineCounter.java  ParameterRequestWrapper.java  StartupRunner.java  SysLogAspect.java
src/main/java/com/seagull/oa/template/: ImportModel.java  SysAccountModel.java
src/main/java/com/seagull/oa/util/: ApiDocUtils.java  Base64Util.java  CompressUtils.java  DateTimeUtils.java  DocumentConverterUtils.java  EcloudUtils.java  EncryptUtils.java  ExcelUtils.java  ExportUtils.java  FileUtils.java  FormulaUtils.java  HttpClientUtils.java  ImportExcelUtil.java  IpUtils.java  JdbcTemplateUtils.java  JxlsUtils.java  ListMapUtils.java  MailUtils.java  PinYinUtils.java  QiyuesuoUtils.java  SchedulerUtils.java  ScrewUtils.java  SignatureUtils.java  SolrUtils.java  SpringUtils.java  TencentUtils.java  TreeUtils.java  UploadUtils.java  ValidatorUtils.java  WeiChatUtils.java  XmlUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/disk/: JellyDiskMapper.xml  JellyDiskRecycleMapper.xml  JellyDiskShareMapper.xml
src/main/resources/mapper/excel/: JellyBusinessFieldMapper.xml  JellyBusinessRuleMapper.xml  JellyBusinessTableMapper.xml  JellyDicClassifyMapper.xml  JellyDoorMapper.xml  JellyFormDesignMapper.xml  JellyFormMapper.xml  JellyGaugeMapper.xml  JellyImportRuleDetailMapper.xml  JellyJobMapper.xml  JellyMetaFunctionMapper.xml  JellyPrintMapper.xml  JellyTableClassifyMapper.xml  JellyTableColumnMapper.xml
src/main/resources/mapper/export/: JellyExportDimensionMapper.xml  JellyExportRuleDetailMapper.xml  JellyExportRuleMapper.xml
src/main/resources/mapper/flow/: SeaDefinitionMapper.xml  SeaInstanceMapper.xml  SeaNodeDetailMapper.xml  SeaNodeMapper.xml
src/main/resources/mapper/sys/: SysAccountMapper.xml  SysCompanyMapper.xml  SysDepartmentMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysMessageMapper.xml  SysNoticeMapper.xml  SysRoleMapper.xml  SysUserRelateMapper.xml
src/main/resources/sql/: README.md
src/main/resources/sql/dm/: init.sql  jelly_svg.sql
src/main/resources/sql/kingbase/: init.sql  jelly_regions.sql  jelly_svg.sql
src/main/resources/sql/mariadb/: README.md  init.sql  jelly_regions.sql  jelly_svg.sql
src/main/resources/sql/mysql/: init.sql
src/main/resources/sql/oracle/: init.sql  jelly_regions.sql  jelly_svg.sql
src/main/resources/sql/postgresql/: init.sql  jelly_regions.sql  jelly_svg.sql
src/main/resources/sql/sqlserver/: init.sql  jelly_svg.sql
src/main/resources/template/: fieldModel.xlsx  userModel.xlsx
src/main/resources/version/: update-mysql.sql  update-pg.sql
(+457 files in other folders)
